CONVEX_DEPLOYMENT=dev:hallowed-possum-290 # team: medconnect1024, project: mediconnect-f726e
NEXT_PUBLIC_CONVEX_URL=https://hallowed-possum-290.convex.cloud
# These are used for clerk auth, should be maintained at frontend host (local/vercel)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWJlZXRsZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GjiJDU9v0mgb4llPdwFAlhtUUS8tA1KKfJojNA8CSk
# This should be placed in Convex to verify webhook req from clerk
CLERK_WEBHOOK_SECRET=whsec_fNx6J7bYR6dNKiGLyWYjCwql1tzmp3a3
